<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="@dimen/main_screen_main_layout_padding"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_screen_image_height"
        android:src="@drawable/img_main_page"
        />

    <LinearLayout
        android:background="@drawable/ripple_effact"
        android:layout_width="@dimen/start_button_size"
        android:layout_marginTop="@dimen/start_button_marign_top"
        android:gravity="center"
         android:layout_gravity="center"
        android:id="@+id/start_stop"
        android:layout_height="@dimen/start_button_size">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:textColor="@color/purple_200"
            android:textSize="30dp"

            />


    </LinearLayout>




</LinearLayout>